@base-color: #29313C;
@light-color: #289b3c;
@light-color2: #66A65E;
@stub-color: #fb6223;
@title-grey: #333;
@content-grey: #666;
@border-grey:#c8c7cc;
@icon-grey:#929292;
@sub-grey: #999;
@icon-grey: #777;
@split-grey: #ccc;
@bg-grey: #f8f8f8;
@border-dark-grey:#e0e0e0;
@bg-grey-dark:#D4D7DD;
@bg-grey-normal:#E8EAEF;
@bg-grey-light:#FAFAFA;
@blue:#0085d7;
@trans-gray: rgba(0,0,0,.4);
@high-light:#f60;

@header-title-size: 18px;
@title-size: 16px;
@base-size: 14px;
@sub-size: 12px;
@nav-size: 12px;
